# HemyProject

./: .gitignore  Hemy.Ideas.kanban  Hemy.kanban  HemyProject.sln  Readme.md  favorites_15_09_2025. html.html  kanpilot.toml
Hemy.Benchmark/: GetterVsFunctionCall.cs  Hemy.Benchmark.csproj  Program.cs
Hemy.Cli/: Hemy.Cli.csproj  Hemy.Cli.sln  Program.cs  Readme.md
Hemy.Lib/: Class1.cs  Hemy.Lib.csproj
Hemy.Lib.V2/: Hemy.Lib.V2.csproj
Hemy.Lib.V2/Core/: Context.cs  Events.cs  Time.cs  Window.cs
Hemy.Lib.V2/Platform/Windows/: Audio.cs  Context.cs  Data.cs  GlobalStatements.cs  Graphic.cs  Log.cs  Math.cs  Memory.cs  Monitors.cs  ShaderCompiler.cs  System.cs  V2.cs  Window.cs
Hemy.Lib/Core/: Base.cs  Context.cs  Log.cs  Settings.cs
Hemy.Lib/Core/Audio/: Audio.cs  AudioDevice.cs  AudioDeviceFormat.cs  BitsDepths.cs  Buffers.cs  Capture.cs  Codecs.cs  Convertor.cs  DSP.cs  Effects.cs  Emiter.cs  Filters.cs  Generator.cs  Listener.cs  Mixer.cs  PreferredBackend.cs  Sound2D.cs  SpeakersChannels.cs  Voice.cs  WaveReader.cs
Hemy.Lib/Core/Audio/Enums/: SampleRate.cs  SoundFormat.cs
Hemy.Lib/Core/Color/: Palette.cs  PantoneColors.cs  Pixel.cs  PixelFormat.cs
Hemy.Lib/Core/Color/Palettes/: Nes.cs  Pantone.cs
Hemy.Lib/Core/Graphic/: ClipVolume.cs  Enums.cs  GraphicDevice.cs  GraphicDeviceSettings.cs  GraphicRender.cs  PreferredColorFormat.cs  PreferredDeviceType.cs  QueueType.cs  ScreenOrigin.cs  Shape2D.cs
Hemy.Lib/Core/Graphic/Enums/: BufferMode.cs  DeviceType.cs  Handled.cs  PreferedGraphicAPI.cs  PreferredImageFormat.cs  PreferredVsync.cs
Hemy.Lib/Core/IO/: BinaryFileReader.cs  BinaryFileWriter.cs  Directories.cs  Files.cs  Storage.cs
Hemy.Lib/Core/Input/: Command.cs  ControllerButton.cs  GamePad.cs  InputType.cs  Key.cs  Keyboard.cs  Mouse.cs  MouseButton.cs  TriggerData.cs  Triggers.cs
Hemy.Lib/Core/Input/Enums/: ControlerPlayer.cs  InputState.cs
Hemy.Lib/Core/Math/: Easing.cs  Math.cs  Matrix4.cs  Transform.cs  Vector2.cs  Vector3.cs  Vector4.cs
Hemy.Lib/Core/Math/Random/: LaggedFibRng.cs  LehmerRng.cs  LinearConRng.cs  MiniPCG32.cs  WichmannRng.cs  XorShift128.cs
Hemy.Lib/Core/Memory/: Array.cs  GarbageCollector.cs  List.cs  Memory.cs  Pool.cs  Str.cs  StrArray.cs
Hemy.Lib/Core/Platform/: V2.cs
Hemy.Lib/Core/Platform/Vulkan/: Loader.cs  Native.cs  Platform.cs  Structs.cs
Hemy.Lib/Core/Platform/Windows/: LibrariesName.cs  Log.cs  Utils.cs  WindowsSetting.cs
Hemy.Lib/Core/Platform/Windows/Audio/: Audio.cs  AudioBuffer.cs  AudioBufferData.cs  AudioData.cs  AudioEmiter.cs  AudioEmiterData.cs  AudioImpl.cs  AudioNative.cs  AudioResourceImpl.cs
Hemy.Lib/Core/Platform/Windows/Common/: LibrariesName.cs  Log.cs
Hemy.Lib/Core/Platform/Windows/Graphic/: GraphicData.cs  GraphicDescriptor.cs  GraphicDescriptorData.cs  GraphicDeviceImpl.cs  GraphicDeviceSettings.cs  GraphicImpl.cs  GraphicRenderImpl.cs  MeshImpl.cs  RenderImpl.cs  ResourceImpl.cs  ShaderImpl.cs  (+1 more)
Hemy.Lib/Core/Sys/: Architecture.cs  EventType.cs  HighResolutionTimer.cs  LibraryLoader.cs  Platform.cs  Sys.cs  Time.cs  Timer.cs  TriggerData.cs  Triggers.cs
Hemy.Lib/Core/Window/: EventType.cs  Window.cs  WindowResolution.cs  WindowSettings.cs  WindowStyle.cs  Windows.cs
Hemy.Lib/Core/Window/Enums/: WindowResolution.cs
Hemy.Lib/Game/: Camera.cs
Hemy.Lib/Tools/IO/SmallDeflate/: Helper.md  Sdefl.cs  Sinlf.cs
Hemy.Lib/Tools/Image/QOI/: Helper.md  QOI.cs  Qoi.md
Hemy.Lib/Tools/Shaders/ShaderCompiler/: Implement.cs  Natives.cs
Hemy.Lib/Tools/Shaders/SpirvCross/: Enums.cs  Implement.cs  Native.cs
Hemy.Lib/Tools/Sound/: LazyWaveReader.cs  WavData.cs
Hemy.Lib/V2/Core/: Context.cs  Monitor.cs
Hemy.Lib/V2/Graphics/: Graphic.cs  Palette.cs
Hemy.Lib/V2/Platform/Windows/: Graphic.cs  Images.cs  Inputs.cs  Io.cs  Memory.cs  System.cs  Window.cs
(+45 files in other folders)
