{
  "lists": [
    {
      "id": "0a834815-9496-4b83-bc74-4cbaec8e8574",
      "title": "Backlog",
      "cards": [
        {
          "id": "7b4b1033-6821-4cc5-8654-877ba67079ea",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Ajouter les différentes classes Audio",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5387e9ea-dc77-4e3a-a065-cb27ffa61d4c",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Ajouter les couleur dans TestingDraw",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "961bbc4c-12c9-4582-8d4e-00ca24d0e408",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Voir pour faire la palette de couleur en Float[] ?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6c512e93-edaa-41a2-8df1-14005bda102c",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Ajouter a la place de Keyboard et mouse Commands ...",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "330c4765-d977-4bc2-a5a8-e4b21f0f796e",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Tester Reader/Writer",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
      "title": "To Do",
      "cards": []
    },
    {
      "id": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
      "title": "Doing",
      "cards": []
    },
    {
      "id": "d3951d7f-8cd2-4876-afad-238c5a6af495",
      "title": "Done",
      "cards": []
    }
  ],
  "archive": {
    "lists": [],
    "cards": []
  },
  "settings": {
    "labels": []
  }
}