{
  "lists": [
    {
      "id": "99247e9f-f4c0-498e-aac2-69eff461a4ab",
      "title": "Links And Others",
      "cards": [
        {
          "id": "282a28eb-6d30-4bde-8899-3a78e0d2c8fb",
          "listId": "99247e9f-f4c0-498e-aac2-69eff461a4ab",
          "title": "https://github.com/raysan5/raylib/tree/master",
          "description": "",
          "labels": [
            {
              "id": "d2fabd58-04b8-4eea-b68d-6713626d1a90",
              "title": "Links",
              "color": "#0079bf"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "0a834815-9496-4b83-bc74-4cbaec8e8574",
      "title": "Backlog",
      "cards": [
        {
          "id": "7b4b1033-6821-4cc5-8654-877ba67079ea",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Ajouter les différentes classes Audio",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "961bbc4c-12c9-4582-8d4e-00ca24d0e408",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Voir pour faire la palette de couleur en Float[] ?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6c512e93-edaa-41a2-8df1-14005bda102c",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Ajouter a la place de Keyboard et mouse Commands ...",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "330c4765-d977-4bc2-a5a8-e4b21f0f796e",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Tester Reader/Writer",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "587b2ed8-fdec-4f17-924f-d3277ebb61d6",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Class For programming like monogame",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
      "title": "To Do",
      "cards": []
    },
    {
      "id": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
      "title": "Doing",
      "cards": [
        {
          "id": "489d144c-f9e1-4a5a-8f4c-ddd8f1dfb51d",
          "listId": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
          "title": "Ameliorer le code pour le gamepad",
          "description": "",
          "labels": [],
          "checkboxes": [
            {
              "id": "c8967467-b7ef-4f99-bbeb-fa30f8099b87",
              "title": "Get Controller Name",
              "checked": false
            },
            {
              "id": "f5f4558c-727a-4ed7-a849-ee411905b9b5",
              "title": "Add Controller",
              "checked": false
            },
            {
              "id": "276b4293-8377-469a-ba11-62b2cb05727d",
              "title": "Remove Controller",
              "checked": false
            }
          ],
          "comments": []
        }
      ]
    },
    {
      "id": "d3951d7f-8cd2-4876-afad-238c5a6af495",
      "title": "Done",
      "cards": [
        {
          "id": "f700becf-0552-4a31-84a0-682fac08befa",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Calcul de la dead zone pour le controller",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5387e9ea-dc77-4e3a-a065-cb27ffa61d4c",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter les couleur dans TestingDraw",
          "description": "",
          "dueDate": "2025-09-14T13:36:00.000Z",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6dbd3ded-04e1-4d07-a441-ee1c06a0c7e9",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Test une nouvelle facon pour controller :SAO",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [],
    "cards": [
      {
        "id": "f0680877-f06f-49e7-9496-44bc1b37fa17",
        "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
        "title": "Ajouter le Delta time pour les gamepad Update",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": [
      {
        "id": "d2fabd58-04b8-4eea-b68d-6713626d1a90",
        "title": "Links",
        "color": "#0079bf"
      }
    ]
  }
}