{
  "lists": [
    {
      "id": "0a834815-9496-4b83-bc74-4cbaec8e8574",
      "title": "Features / BackLogs",
      "cards": [
        {
          "id": "961bbc4c-12c9-4582-8d4e-00ca24d0e408",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Voir pour faire la palette de couleur en Float[] ?",
          "description": "",
          "labels": [
            {
              "id": "d9dc53b9-d3ab-4d01-8b1c-0acec42e6174",
              "title": "Math",
              "color": "#00c2e0"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "330c4765-d977-4bc2-a5a8-e4b21f0f796e",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "Tester Reader/Writer",
          "description": "",
          "labels": [
            {
              "id": "db0d515d-0f87-4adb-853a-816585f992b1",
              "title": "Test",
              "color": "#344563"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6a84e8cb-3821-4ce9-9f27-176f71023116",
          "listId": "0a834815-9496-4b83-bc74-4cbaec8e8574",
          "title": "NAUDIO :                         https://github.com/naudio/Vorbis",
          "description": "",
          "labels": [
            {
              "id": "1edc7048-577b-46f6-a608-7245104ecd38",
              "title": "SFX",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
      "title": "To Do",
      "cards": [
        {
          "id": "f0d72061-24b3-42a3-b323-4b51b5013405",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Set Cursor position ( on center screen )",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "1f9de537-7567-4885-8d81-af19e8c1ef39",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Souris sort de l'écran on la desactive / OnMouseLeave OnMouseEnter",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "b3a88196-4275-490a-8de0-4d8b230b1291",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Ajouter un mode Modify Command",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "80c8b063-8f8c-48b1-974f-b6f1db7ab1ea",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Ajouter un mode RemoveCommand",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a52a9fda-f21a-47d7-b955-753941acbf86",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Command Changer List<CommandData> par Internal Array  capacity 10",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "489d144c-f9e1-4a5a-8f4c-ddd8f1dfb51d",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Ameliorer le code pour le gamepad",
          "description": "",
          "dueDate": "2025-09-15T05:39:00.000Z",
          "labels": [],
          "checkboxes": [
            {
              "id": "c8967467-b7ef-4f99-bbeb-fa30f8099b87",
              "title": "Get Controller Name",
              "checked": false
            },
            {
              "id": "f5f4558c-727a-4ed7-a849-ee411905b9b5",
              "title": "Add Controller",
              "checked": false
            },
            {
              "id": "276b4293-8377-469a-ba11-62b2cb05727d",
              "title": "Remove Controller",
              "checked": false
            }
          ],
          "comments": []
        },
        {
          "id": "15b80837-d620-4325-8333-cdf662259386",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Set / fous . active focus mettre l'app en pause",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "11edcb10-1fe6-4605-82ca-2c11c6f90140",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Problem read and write bytes",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "59a87cca-561f-4293-a212-f887e5ec0f53",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Finir RecreateSwapChain",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "dbf3c43c-d1b1-48a5-997a-aedcdfd61be3",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Amelioerer les command",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "7923d232-1b60-4ef8-ac43-14931b5a4d54",
              "comment": "player1.Add(StartTimer, context.Keyboard.IsPressed, Lib.Core.Input.Key.Space);\nReplace by \nTriggers(Context) .AddCommand( player1 , Name , touch, type , action\n"
            }
          ]
        },
        {
          "id": "f891fcf2-8712-472d-844e-274d9273ee49",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Mettre le deltatiME ? cURRENTtIME DIRECT EN MILISECONDE EST ULONG",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "89544ae4-5785-48ad-93f2-1860e60d5c6a",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Dans Controllers  faire init update dispose pour max joystick  pas dans Context",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "960d5271-42d0-47d3-8cbd-6c846228853a",
          "listId": "ef59f0a7-d52f-485a-b5fd-983f9158291f",
          "title": "Faire un struct avec toutes les data Context avec  neww pool et dispose pool ?",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
      "title": "Doing",
      "cards": [
        {
          "id": "4af138bb-6085-45ad-a40e-4247ffb957bd",
          "listId": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
          "title": "Ajouter des Logs a chaque parie importantes windowing, graphicDevice ( avec options )",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "292af630-1621-499d-8d9d-b64721017129",
          "listId": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
          "title": "Refaire les attributs, arranger le code",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "9539692b-bc58-42fd-a0bd-5588c08d54b4",
          "listId": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
          "title": "Mettre des commentaires en francais dans les struct publics",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "61b2a050-49e7-4739-99ba-f060d1bda9e4",
          "listId": "08fd2dff-33a8-4322-9fd4-df5f4b5dff1d",
          "title": "Supprimer Reference Shaderc et remplacer par SpirvCross",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "5649505c-463e-4af0-b7d9-ea43c612f575",
      "title": "BUGS",
      "cards": [
        {
          "id": "7de2f3fe-5648-4d04-b227-cfd5c0318206",
          "listId": "5649505c-463e-4af0-b7d9-ea43c612f575",
          "title": "Memory Leak ou garbage apres 10 minute",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    },
    {
      "id": "d3951d7f-8cd2-4876-afad-238c5a6af495",
      "title": "Done",
      "cards": [
        {
          "id": "58453ca8-bc69-4c8b-86cf-45a5bbadb608",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Triggers Timers not work",
          "description": "",
          "dueDate": "2025-09-18T23:02:00.000Z",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "cba00568-1bab-4943-add9-1b7f534eee02",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Timer",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": [
            {
              "id": "95f6565c-dcc5-45db-9a10-8a701e5813cc",
              "comment": "Compte à rebour : \nStartTime =  GetTick ;  duration in milisec convert in tick ; CurentTime \nUpdate  = Current -Start >= duration "
            }
          ]
        },
        {
          "id": "e7be45d4-507d-4e2e-8da2-f70704063cf8",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter un Setting Context",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "7b4b1033-6821-4cc5-8654-877ba67079ea",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter les différentes classes Audio",
          "description": "",
          "labels": [
            {
              "id": "1edc7048-577b-46f6-a608-7245104ecd38",
              "title": "SFX",
              "color": "#eb5a46"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6c512e93-edaa-41a2-8df1-14005bda102c",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter a la place de Keyboard et mouse Commands ...",
          "description": "",
          "labels": [
            {
              "id": "fef11a67-c3ac-4f8a-9325-4ca11e339218",
              "title": "IO",
              "color": "#61bd4f"
            }
          ],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "f700becf-0552-4a31-84a0-682fac08befa",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Calcul de la dead zone pour le controller",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "5387e9ea-dc77-4e3a-a065-cb27ffa61d4c",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter les couleur dans TestingDraw",
          "description": "",
          "dueDate": "2025-09-14T13:36:00.000Z",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "6dbd3ded-04e1-4d07-a441-ee1c06a0c7e9",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Test une nouvelle facon pour controller :SAO",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "587b2ed8-fdec-4f17-924f-d3277ebb61d6",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Class For programming like monogame",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "3b91cb15-b6f9-48bb-871e-fdff797cb360",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Ajouter un allocation remaining dans dispose Context",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        },
        {
          "id": "a7e02606-b695-4da5-b90c-e7f74dc18afb",
          "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
          "title": "Change Window to context",
          "description": "",
          "labels": [],
          "checkboxes": [],
          "comments": []
        }
      ]
    }
  ],
  "archive": {
    "lists": [
      {
        "id": "99247e9f-f4c0-498e-aac2-69eff461a4ab",
        "title": "Links And Others"
      }
    ],
    "cards": [
      {
        "id": "f0680877-f06f-49e7-9496-44bc1b37fa17",
        "listId": "d3951d7f-8cd2-4876-afad-238c5a6af495",
        "title": "Ajouter le Delta time pour les gamepad Update",
        "description": "",
        "labels": [],
        "checkboxes": [],
        "comments": []
      },
      {
        "id": "282a28eb-6d30-4bde-8899-3a78e0d2c8fb",
        "listId": "99247e9f-f4c0-498e-aac2-69eff461a4ab",
        "title": "https://github.com/raysan5/raylib/tree/master",
        "description": "",
        "labels": [
          {
            "id": "d2fabd58-04b8-4eea-b68d-6713626d1a90",
            "title": "Links",
            "color": "#0079bf"
          }
        ],
        "checkboxes": [],
        "comments": []
      }
    ]
  },
  "settings": {
    "labels": [
      {
        "id": "d2fabd58-04b8-4eea-b68d-6713626d1a90",
        "title": "GFX",
        "color": "#0079bf"
      },
      {
        "id": "1edc7048-577b-46f6-a608-7245104ecd38",
        "title": "SFX",
        "color": "#eb5a46"
      },
      {
        "id": "fef11a67-c3ac-4f8a-9325-4ca11e339218",
        "title": "IO",
        "color": "#61bd4f"
      },
      {
        "id": "d9dc53b9-d3ab-4d01-8b1c-0acec42e6174",
        "title": "Math",
        "color": "#00c2e0"
      },
      {
        "id": "d5b5511a-53b8-49d0-83ec-08af8409a244",
        "title": "IA",
        "color": "#00c2e0"
      },
      {
        "id": "aa94d2d8-6a07-4cbc-ba9b-3e96e0077a7b",
        "title": "Code",
        "color": "#f2d600"
      },
      {
        "id": "db0d515d-0f87-4adb-853a-816585f992b1",
        "title": "Test",
        "color": "#344563"
      },
      {
        "id": "18d4bcc3-6be5-4669-a112-b56433434b4b",
        "title": "Shaders",
        "color": "#ff78cb"
      }
    ]
  }
}