<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- <Nullable>enable</Nullable> Nullable types introduce a slight performance cost because they internally store an additional bool -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

</Project>
