<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
<!-- 
    <Optimize>true</Optimize>
		<Prefer32Bit>false</Prefer32Bit>
		<optimised>true</optimised>
		<optimised>true</optimised>
		<PlatformTarget>x64</PlatformTarget> 
		<EnableComHosting>false</EnableComHosting>
		<Platforms>x64</Platforms> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
  </ItemGroup>

</Project>
