<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <!-- <Nullable>enable</Nullable> -->

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup >
		<None Include="Logo.ico"  CopyToOutputDirectory="PreserveNewest"  />
	</ItemGroup> 

</Project>
